# AP and precision/recall per class
100.00% = Choco-Old-Fashioned AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.03', '0.07', '0.10', '0.13', '0.17', '0.20', '0.23', '0.27', '0.30', '0.33', '0.37', '0.40', '0.43', '0.47', '0.50', '0.53', '0.57', '0.60', '0.63', '0.67', '0.70', '0.73', '0.77', '0.80', '0.83', '0.87', '0.90', '0.93', '0.97', '1.00', '1.00']

100.00% = Fried-Seaweed AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.05', '0.09', '0.14', '0.18', '0.23', '0.27', '0.32', '0.36', '0.41', '0.45', '0.50', '0.55', '0.59', '0.64', '0.68', '0.73', '0.77', '0.82', '0.86', '0.91', '0.95', '1.00', '1.00']

100.00% = Hot-Chili-Squid-Flavor AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.03', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.23', '0.25', '0.28', '0.30', '0.33', '0.35', '0.38', '0.40', '0.42', '0.45', '0.47', '0.50', '0.53', '0.55', '0.57', '0.60', '0.62', '0.65', '0.68', '0.70', '0.72', '0.75', '0.78', '0.80', '0.82', '0.85', '0.88', '0.90', '0.93', '0.95', '0.97', '1.00', '1.00']

100.00% = MANDARIN AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.02', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.22', '0.24', '0.27', '0.29', '0.32', '0.34', '0.37', '0.39', '0.41', '0.44', '0.46', '0.49', '0.51', '0.54', '0.56', '0.59', '0.61', '0.63', '0.66', '0.68', '0.71', '0.73', '0.76', '0.78', '0.80', '0.83', '0.85', '0.88', '0.90', '0.93', '0.95', '0.98', '1.00', '1.00']

96.97% = M_MBIG AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.00']
 Recall   :['0.00', '0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.24', '0.27', '0.30', '0.33', '0.36', '0.39', '0.42', '0.45', '0.48', '0.52', '0.55', '0.58', '0.61', '0.64', '0.67', '0.70', '0.73', '0.76', '0.79', '0.82', '0.85', '0.88', '0.91', '0.94', '0.97', '0.97', '1.00']

100.00% = M_MSMALL AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.00']
 Recall   :['0.00', '0.03', '0.06', '0.09', '0.12', '0.16', '0.19', '0.22', '0.25', '0.28', '0.31', '0.34', '0.38', '0.41', '0.44', '0.47', '0.50', '0.53', '0.56', '0.59', '0.62', '0.66', '0.69', '0.72', '0.75', '0.78', '0.81', '0.84', '0.88', '0.91', '0.94', '0.97', '1.00', '1.00', '1.00']

100.00% = Old-Fashioned AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.06', '0.12', '0.19', '0.25', '0.31', '0.38', '0.44', '0.50', '0.56', '0.62', '0.69', '0.75', '0.81', '0.88', '0.94', '1.00', '1.00']

100.00% = Original-Flavor AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.03', '0.06', '0.09', '0.11', '0.14', '0.17', '0.20', '0.23', '0.26', '0.29', '0.31', '0.34', '0.37', '0.40', '0.43', '0.46', '0.49', '0.51', '0.54', '0.57', '0.60', '0.63', '0.66', '0.69', '0.71', '0.74', '0.77', '0.80', '0.83', '0.86', '0.89', '0.91', '0.94', '0.97', '1.00', '1.00']

100.00% = Pon-De-Chocolate AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.05', '0.10', '0.15', '0.20', '0.25', '0.30', '0.35', '0.40', '0.45', '0.50', '0.55', '0.60', '0.65', '0.70', '0.75', '0.80', '0.85', '0.90', '0.95', '1.00', '1.00']

100.00% = Pon-De-Double-Chocolate AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.03', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.23', '0.25', '0.28', '0.30', '0.33', '0.35', '0.38', '0.40', '0.42', '0.45', '0.47', '0.50', '0.53', '0.55', '0.57', '0.60', '0.62', '0.65', '0.68', '0.70', '0.72', '0.75', '0.78', '0.80', '0.82', '0.85', '0.88', '0.90', '0.93', '0.95', '0.97', '1.00', '1.00']

100.00% = Pon-De-Soybean AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.03', '0.07', '0.10', '0.13', '0.17', '0.20', '0.23', '0.27', '0.30', '0.33', '0.37', '0.40', '0.43', '0.47', '0.50', '0.53', '0.57', '0.60', '0.63', '0.67', '0.70', '0.73', '0.77', '0.80', '0.83', '0.87', '0.90', '0.93', '0.97', '1.00', '1.00']

100.00% = Pon-De-Strawberry-Honey AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.04', '0.08', '0.12', '0.15', '0.19', '0.23', '0.27', '0.31', '0.35', '0.38', '0.42', '0.46', '0.50', '0.54', '0.58', '0.62', '0.65', '0.69', '0.73', '0.77', '0.81', '0.85', '0.88', '0.92', '0.96', '1.00', '1.00']

100.00% = Pon-De-Yogurt AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.08', '0.15', '0.23', '0.31', '0.38', '0.46', '0.54', '0.62', '0.69', '0.77', '0.85', '0.92', '1.00', '1.00']

100.00% = Pon-de-Strawberry AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.04', '0.08', '0.12', '0.17', '0.21', '0.25', '0.29', '0.33', '0.38', '0.42', '0.46', '0.50', '0.54', '0.58', '0.62', '0.67', '0.71', '0.75', '0.79', '0.83', '0.88', '0.92', '0.96', '1.00', '1.00']

100.00% = Pringles AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.06', '0.07', '0.08', '0.10', '0.11', '0.12', '0.14', '0.15', '0.17', '0.18', '0.19', '0.21', '0.22', '0.24', '0.25', '0.26', '0.28', '0.29', '0.31', '0.32', '0.33', '0.35', '0.36', '0.38', '0.39', '0.40', '0.42', '0.43', '0.44', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.56', '0.57', '0.58', '0.60', '0.61', '0.62', '0.64', '0.65', '0.67', '0.68', '0.69', '0.71', '0.72', '0.74', '0.75', '0.76', '0.78', '0.79', '0.81', '0.82', '0.83', '0.85', '0.86', '0.88', '0.89', '0.90', '0.92', '0.93', '0.94', '0.96', '0.97', '0.99', '1.00', '1.00']

100.00% = SALTED-PEANUTS AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.03', '0.06', '0.10', '0.13', '0.16', '0.19', '0.23', '0.26', '0.29', '0.32', '0.35', '0.39', '0.42', '0.45', '0.48', '0.52', '0.55', '0.58', '0.61', '0.65', '0.68', '0.71', '0.74', '0.77', '0.81', '0.84', '0.87', '0.90', '0.94', '0.97', '1.00', '1.00']

96.30% = SPEARMINT AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.00']
 Recall   :['0.00', '0.04', '0.07', '0.11', '0.14', '0.18', '0.21', '0.25', '0.29', '0.32', '0.36', '0.39', '0.43', '0.46', '0.50', '0.54', '0.57', '0.61', '0.64', '0.68', '0.71', '0.75', '0.79', '0.82', '0.86', '0.89', '0.93', '0.93', '0.96', '1.00']

100.00% = Strawberry-Ring AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.07', '0.13', '0.20', '0.27', '0.33', '0.40', '0.47', '0.53', '0.60', '0.67', '0.73', '0.80', '0.87', '0.93', '1.00', '1.00']

92.44% = Sugar-Ring AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.93', '0.93', '0.00']
 Recall   :['0.00', '0.07', '0.13', '0.20', '0.27', '0.33', '0.40', '0.47', '0.53', '0.60', '0.67', '0.73', '0.80', '0.80', '0.87', '0.93', '1.00']

90.91% = TARO-FISH-SNACK AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.00']
 Recall   :['0.00', '0.05', '0.09', '0.14', '0.18', '0.23', '0.27', '0.32', '0.36', '0.41', '0.45', '0.50', '0.55', '0.59', '0.64', '0.68', '0.73', '0.77', '0.82', '0.86', '0.91', '0.91', '1.00']

100.00% = Thai-Spicy-Mixed-Nuts AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.35', '0.38', '0.41', '0.44', '0.47', '0.50', '0.53', '0.56', '0.59', '0.62', '0.65', '0.68', '0.71', '0.74', '0.76', '0.79', '0.82', '0.85', '0.88', '0.91', '0.94', '0.97', '1.00', '1.00']

100.00% = cashewnuts AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.60', '0.62', '0.64', '0.66', '0.68', '0.70', '0.72', '0.74', '0.76', '0.78', '0.80', '0.82', '0.84', '0.86', '0.88', '0.90', '0.92', '0.94', '0.96', '0.98', '1.00', '1.00']

98.65% = cocacola AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.30', '0.31', '0.32', '0.34', '0.35', '0.36', '0.38', '0.39', '0.41', '0.42', '0.43', '0.45', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.55', '0.57', '0.58', '0.59', '0.61', '0.62', '0.64', '0.65', '0.66', '0.68', '0.69', '0.70', '0.72', '0.73', '0.74', '0.76', '0.77', '0.78', '0.80', '0.81', '0.82', '0.84', '0.85', '0.86', '0.88', '0.89', '0.91', '0.92', '0.93', '0.95', '0.96', '0.97', '0.99', '1.00']


# mAP of all classes
mAP = 98.92%

# Number of ground-truth objects per class
Choco-Old-Fashioned: 30
Fried-Seaweed: 22
Hot-Chili-Squid-Flavor: 40
MANDARIN: 41
M_MBIG: 33
M_MSMALL: 32
Old-Fashioned: 16
Original-Flavor: 35
Pon-De-Chocolate: 20
Pon-De-Double-Chocolate: 40
Pon-De-Soybean: 30
Pon-De-Strawberry-Honey: 26
Pon-De-Yogurt: 13
Pon-de-Strawberry: 24
Pringles: 72
SALTED-PEANUTS: 31
SPEARMINT: 28
Strawberry-Ring: 15
Sugar-Ring: 15
TARO-FISH-SNACK: 22
Thai-Spicy-Mixed-Nuts: 34
cashewnuts: 50
cocacola: 74

# Number of predicted objects per class
Choco-Old-Fashioned: 30 (tp:30, fp:0)
Fried-Seaweed: 22 (tp:22, fp:0)
Hot-Chili-Squid-Flavor: 40 (tp:40, fp:0)
MANDARIN: 41 (tp:41, fp:0)
M_MBIG: 33 (tp:32, fp:1)
M_MSMALL: 33 (tp:32, fp:1)
Old-Fashioned: 16 (tp:16, fp:0)
Original-Flavor: 35 (tp:35, fp:0)
Pon-De-Chocolate: 20 (tp:20, fp:0)
Pon-De-Double-Chocolate: 40 (tp:40, fp:0)
Pon-De-Soybean: 30 (tp:30, fp:0)
Pon-De-Strawberry-Honey: 26 (tp:26, fp:0)
Pon-De-Yogurt: 13 (tp:13, fp:0)
Pon-de-Strawberry: 24 (tp:24, fp:0)
Pringles: 72 (tp:72, fp:0)
SALTED-PEANUTS: 31 (tp:31, fp:0)
SPEARMINT: 28 (tp:27, fp:1)
Strawberry-Ring: 15 (tp:15, fp:0)
Sugar-Ring: 15 (tp:14, fp:1)
TARO-FISH-SNACK: 21 (tp:20, fp:1)
Thai-Spicy-Mixed-Nuts: 34 (tp:34, fp:0)
cashewnuts: 50 (tp:50, fp:0)
cocacola: 73 (tp:73, fp:0)
